web-ifc: 0.0.34 threading: 0
{
  "type": "ifcJSON",
  "version": "0.0.1",
  "originatingSystem": "IFC2JSON_js 2.0.2",
  "preprocessorVersion": "web-ifc 0.0.34",
  "time": "2022-06-25T11:52:53.954Z",
  "data": [
    {
      "expressID": 1,
      "type": "IFCPROJECT",
      "children": [
        {
          "expressID": 23,
          "type": "IFCSITE",
          "GlobalId": "3rNg_N55v4CRBpQVbZJoHB",
          "OwnerHistory": {
            "expressID": 2,
            "type": 1207048766,
            "OwningUser": {
              "expressID": 3,
              "type": 101040310,
              "ThePerson": {
                "expressID": 4,
                "type": 2077209135,
                "Identification": "ID001",
                "FamilyName": "Beetz",
                "GivenName": "Jakob",
                "MiddleNames": "null",
                "PrefixTitles": "null",
                "SuffixTitles": "null",
                "Roles": "null",
                "Addresses": "null"
              },
              "TheOrganization": {
                "expressID": 5,
                "type": 4251960020,
                "Identification": "null",
                "Name": "TU/e",
                "Description": "Eindhoven University of Technology",
                "Roles": "null",
                "Addresses": "null"
              },
              "Roles": "null"
            },
            "OwningApplication": {
              "expressID": 6,
              "type": 639542469,
              "ApplicationDeveloper": {
                "expressID": 5,
                "type": 4251960020,
                "Identification": "null",
                "Name": "TU/e",
                "Description": "Eindhoven University of Technology",
                "Roles": "null",
                "Addresses": "null"
              },
              "Version": "version 0.10",
              "ApplicationFullName": "My text editor",
              "ApplicationIdentifier": "TA 1001"
            },
            "State": "null",
            "ChangeAction": "ADDED",
            "LastModifiedDate": "null",
            "LastModifyingUser": "null",
            "LastModifyingApplication": "null",
            "CreationDate": 1217620436
          },
          "Name": "TU/e campus",
          "Description": "The High Tech campus of the Eindhoven University of Technology",
          "ObjectType": "null",
          "ObjectPlacement": {
            "expressID": 24,
            "type": 2624227202,
            "PlacementRelTo": "null",
            "RelativePlacement": {
              "expressID": 25,
              "type": 2740243338,
              "Location": {
                "expressID": 26,
                "type": 1123145078,
                "Coordinates": [
                  0,
                  0,
                  0
                ]
              },
              "Axis": {
                "expressID": 27,
                "type": 32440307,
                "DirectionRatios": [
                  0,
                  0,
                  1
                ]
              },
              "RefDirection": {
                "expressID": 28,
                "type": 32440307,
                "DirectionRatios": [
                  1,
                  0,
                  0
                ]
              }
            }
          },
          "Representation": "null",
          "LongName": "null",
          "CompositionType": "ELEMENT",
          "RefLatitude": [
            24,
            28,
            0
          ],
          "RefLongitude": [
            54,
            25,
            0
          ],
          "RefElevation": "null",
          "LandTitleNumber": "null",
          "SiteAddress": "null",
          "children": [
            {
              "expressID": 29,
              "type": "IFCBUILDING",
              "GlobalId": "0yf_M5JZv9QQXly4dq_zvI",
              "OwnerHistory": {
                "expressID": 2,
                "type": 1207048766,
                "OwningUser": {
                  "expressID": 3,
                  "type": 101040310,
                  "ThePerson": {
                    "expressID": 4,
                    "type": 2077209135,
                    "Identification": "ID001",
                    "FamilyName": "Beetz",
                    "GivenName": "Jakob",
                    "MiddleNames": "null",
                    "PrefixTitles": "null",
                    "SuffixTitles": "null",
                    "Roles": "null",
                    "Addresses": "null"
                  },
                  "TheOrganization": {
                    "expressID": 5,
                    "type": 4251960020,
                    "Identification": "null",
                    "Name": "TU/e",
                    "Description": "Eindhoven University of Technology",
                    "Roles": "null",
                    "Addresses": "null"
                  },
                  "Roles": "null"
                },
                "OwningApplication": {
                  "expressID": 6,
                  "type": 639542469,
                  "ApplicationDeveloper": {
                    "expressID": 5,
                    "type": 4251960020,
                    "Identification": "null",
                    "Name": "TU/e",
                    "Description": "Eindhoven University of Technology",
                    "Roles": "null",
                    "Addresses": "null"
                  },
                  "Version": "version 0.10",
                  "ApplicationFullName": "My text editor",
                  "ApplicationIdentifier": "TA 1001"
                },
                "State": "null",
                "ChangeAction": "ADDED",
                "LastModifiedDate": "null",
                "LastModifyingUser": "null",
                "LastModifyingApplication": "null",
                "CreationDate": 1217620436
              },
              "Name": "Vertigo Building",
              "Description": "TU/e Department of the Built Environment",
              "ObjectType": "null",
              "ObjectPlacement": {
                "expressID": 30,
                "type": 2624227202,
                "PlacementRelTo": {
                  "expressID": 24,
                  "type": 2624227202,
                  "PlacementRelTo": "null",
                  "RelativePlacement": {
                    "expressID": 25,
                    "type": 2740243338,
                    "Location": {
                      "expressID": 26,
                      "type": 1123145078,
                      "Coordinates": [
                        0,
                        0,
                        0
                      ]
                    },
                    "Axis": {
                      "expressID": 27,
                      "type": 32440307,
                      "DirectionRatios": [
                        0,
                        0,
                        1
                      ]
                    },
                    "RefDirection": {
                      "expressID": 28,
                      "type": 32440307,
                      "DirectionRatios": [
                        1,
                        0,
                        0
                      ]
                    }
                  }
                },
                "RelativePlacement": {
                  "expressID": 31,
                  "type": 2740243338,
                  "Location": {
                    "expressID": 32,
                    "type": 1123145078,
                    "Coordinates": [
                      0,
                      0,
                      0
                    ]
                  },
                  "Axis": {
                    "expressID": 33,
                    "type": 32440307,
                    "DirectionRatios": [
                      0,
                      0,
                      1
                    ]
                  },
                  "RefDirection": {
                    "expressID": 34,
                    "type": 32440307,
                    "DirectionRatios": [
                      1,
                      0,
                      0
                    ]
                  }
                }
              },
              "Representation": "null",
              "LongName": "null",
              "CompositionType": "ELEMENT",
              "ElevationOfRefHeight": "null",
              "ElevationOfTerrain": "null",
              "BuildingAddress": "null",
              "children": [
                {
                  "expressID": 35,
                  "type": "IFCBUILDINGSTOREY",
                  "GlobalId": "0C87kaqBXF$xpGmTZ7zxN$",
                  "OwnerHistory": {
                    "expressID": 2,
                    "type": 1207048766,
                    "OwningUser": {
                      "expressID": 3,
                      "type": 101040310,
                      "ThePerson": {
                        "expressID": 4,
                        "type": 2077209135,
                        "Identification": "ID001",
                        "FamilyName": "Beetz",
                        "GivenName": "Jakob",
                        "MiddleNames": "null",
                        "PrefixTitles": "null",
                        "SuffixTitles": "null",
                        "Roles": "null",
                        "Addresses": "null"
                      },
                      "TheOrganization": {
                        "expressID": 5,
                        "type": 4251960020,
                        "Identification": "null",
                        "Name": "TU/e",
                        "Description": "Eindhoven University of Technology",
                        "Roles": "null",
                        "Addresses": "null"
                      },
                      "Roles": "null"
                    },
                    "OwningApplication": {
                      "expressID": 6,
                      "type": 639542469,
                      "ApplicationDeveloper": {
                        "expressID": 5,
                        "type": 4251960020,
                        "Identification": "null",
                        "Name": "TU/e",
                        "Description": "Eindhoven University of Technology",
                        "Roles": "null",
                        "Addresses": "null"
                      },
                      "Version": "version 0.10",
                      "ApplicationFullName": "My text editor",
                      "ApplicationIdentifier": "TA 1001"
                    },
                    "State": "null",
                    "ChangeAction": "ADDED",
                    "LastModifiedDate": "null",
                    "LastModifyingUser": "null",
                    "LastModifyingApplication": "null",
                    "CreationDate": 1217620436
                  },
                  "Name": "Default Building Storey",
                  "Description": "Description of Default Building Storey",
                  "ObjectType": "null",
                  "ObjectPlacement": {
                    "expressID": 36,
                    "type": 2624227202,
                    "PlacementRelTo": {
                      "expressID": 30,
                      "type": 2624227202,
                      "PlacementRelTo": {
                        "expressID": 24,
                        "type": 2624227202,
                        "PlacementRelTo": "null",
                        "RelativePlacement": {
                          "expressID": 25,
                          "type": 2740243338,
                          "Location": {
                            "expressID": 26,
                            "type": 1123145078,
                            "Coordinates": [
                              0,
                              0,
                              0
                            ]
                          },
                          "Axis": {
                            "expressID": 27,
                            "type": 32440307,
                            "DirectionRatios": [
                              0,
                              0,
                              1
                            ]
                          },
                          "RefDirection": {
                            "expressID": 28,
                            "type": 32440307,
                            "DirectionRatios": [
                              1,
                              0,
                              0
                            ]
                          }
                        }
                      },
                      "RelativePlacement": {
                        "expressID": 31,
                        "type": 2740243338,
                        "Location": {
                          "expressID": 32,
                          "type": 1123145078,
                          "Coordinates": [
                            0,
                            0,
                            0
                          ]
                        },
                        "Axis": {
                          "expressID": 33,
                          "type": 32440307,
                          "DirectionRatios": [
                            0,
                            0,
                            1
                          ]
                        },
                        "RefDirection": {
                          "expressID": 34,
                          "type": 32440307,
                          "DirectionRatios": [
                            1,
                            0,
                            0
                          ]
                        }
                      }
                    },
                    "RelativePlacement": {
                      "expressID": 37,
                      "type": 2740243338,
                      "Location": {
                        "expressID": 38,
                        "type": 1123145078,
                        "Coordinates": [
                          0,
                          0,
                          0
                        ]
                      },
                      "Axis": {
                        "expressID": 39,
                        "type": 32440307,
                        "DirectionRatios": [
                          0,
                          0,
                          1
                        ]
                      },
                      "RefDirection": {
                        "expressID": 40,
                        "type": 32440307,
                        "DirectionRatios": [
                          1,
                          0,
                          0
                        ]
                      }
                    }
                  },
                  "Representation": "null",
                  "LongName": "null",
                  "CompositionType": "ELEMENT",
                  "Elevation": 0,
                  "children": [
                    {
                      "expressID": 45,
                      "type": "IFCWALLSTANDARDCASE",
                      "GlobalId": "3vB2YO$MX4xv5uCqZZG05x",
                      "OwnerHistory": {
                        "expressID": 2,
                        "type": 1207048766,
                        "OwningUser": {
                          "expressID": 3,
                          "type": 101040310,
                          "ThePerson": {
                            "expressID": 4,
                            "type": 2077209135,
                            "Identification": "ID001",
                            "FamilyName": "Beetz",
                            "GivenName": "Jakob",
                            "MiddleNames": "null",
                            "PrefixTitles": "null",
                            "SuffixTitles": "null",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "TheOrganization": {
                            "expressID": 5,
                            "type": 4251960020,
                            "Identification": "null",
                            "Name": "TU/e",
                            "Description": "Eindhoven University of Technology",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "Roles": "null"
                        },
                        "OwningApplication": {
                          "expressID": 6,
                          "type": 639542469,
                          "ApplicationDeveloper": {
                            "expressID": 5,
                            "type": 4251960020,
                            "Identification": "null",
                            "Name": "TU/e",
                            "Description": "Eindhoven University of Technology",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "Version": "version 0.10",
                          "ApplicationFullName": "My text editor",
                          "ApplicationIdentifier": "TA 1001"
                        },
                        "State": "null",
                        "ChangeAction": "ADDED",
                        "LastModifiedDate": "null",
                        "LastModifyingUser": "null",
                        "LastModifyingApplication": "null",
                        "CreationDate": 1217620436
                      },
                      "Name": "Wall xyz",
                      "Description": "Description of Wall",
                      "ObjectType": "null",
                      "ObjectPlacement": {
                        "expressID": 46,
                        "type": 2624227202,
                        "PlacementRelTo": {
                          "expressID": 36,
                          "type": 2624227202,
                          "PlacementRelTo": {
                            "expressID": 30,
                            "type": 2624227202,
                            "PlacementRelTo": {
                              "expressID": 24,
                              "type": 2624227202,
                              "PlacementRelTo": "null",
                              "RelativePlacement": {
                                "expressID": 25,
                                "type": 2740243338,
                                "Location": {
                                  "expressID": 26,
                                  "type": 1123145078,
                                  "Coordinates": [
                                    0,
                                    0,
                                    0
                                  ]
                                },
                                "Axis": {
                                  "expressID": 27,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "RefDirection": {
                                  "expressID": 28,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    1,
                                    0,
                                    0
                                  ]
                                }
                              }
                            },
                            "RelativePlacement": {
                              "expressID": 31,
                              "type": 2740243338,
                              "Location": {
                                "expressID": 32,
                                "type": 1123145078,
                                "Coordinates": [
                                  0,
                                  0,
                                  0
                                ]
                              },
                              "Axis": {
                                "expressID": 33,
                                "type": 32440307,
                                "DirectionRatios": [
                                  0,
                                  0,
                                  1
                                ]
                              },
                              "RefDirection": {
                                "expressID": 34,
                                "type": 32440307,
                                "DirectionRatios": [
                                  1,
                                  0,
                                  0
                                ]
                              }
                            }
                          },
                          "RelativePlacement": {
                            "expressID": 37,
                            "type": 2740243338,
                            "Location": {
                              "expressID": 38,
                              "type": 1123145078,
                              "Coordinates": [
                                0,
                                0,
                                0
                              ]
                            },
                            "Axis": {
                              "expressID": 39,
                              "type": 32440307,
                              "DirectionRatios": [
                                0,
                                0,
                                1
                              ]
                            },
                            "RefDirection": {
                              "expressID": 40,
                              "type": 32440307,
                              "DirectionRatios": [
                                1,
                                0,
                                0
                              ]
                            }
                          }
                        },
                        "RelativePlacement": {
                          "expressID": 47,
                          "type": 2740243338,
                          "Location": {
                            "expressID": 48,
                            "type": 1123145078,
                            "Coordinates": [
                              0,
                              0,
                              0
                            ]
                          },
                          "Axis": {
                            "expressID": 49,
                            "type": 32440307,
                            "DirectionRatios": [
                              0,
                              0,
                              1
                            ]
                          },
                          "RefDirection": {
                            "expressID": 50,
                            "type": 32440307,
                            "DirectionRatios": [
                              1,
                              0,
                              0
                            ]
                          }
                        }
                      },
                      "Representation": {
                        "expressID": 51,
                        "type": 673634403,
                        "Name": "null",
                        "Description": "null",
                        "Representations": [
                          {
                            "expressID": 79,
                            "type": 4240577450,
                            "ContextOfItems": {
                              "expressID": 20,
                              "type": 3448662350,
                              "ContextIdentifier": "null",
                              "ContextType": "Model",
                              "CoordinateSpaceDimension": 3,
                              "Precision": 0.000010000000000000006,
                              "WorldCoordinateSystem": {
                                "expressID": 21,
                                "type": 2740243338,
                                "Location": {
                                  "expressID": 22,
                                  "type": 1123145078,
                                  "Coordinates": [
                                    0,
                                    0,
                                    0
                                  ]
                                },
                                "Axis": "null",
                                "RefDirection": "null"
                              },
                              "TrueNorth": "null"
                            },
                            "RepresentationIdentifier": "Axis",
                            "RepresentationType": "Curve2D",
                            "Items": [
                              {
                                "expressID": 80,
                                "type": 3724593414,
                                "Points": [
                                  {
                                    "expressID": 81,
                                    "type": 1123145078,
                                    "Coordinates": [
                                      0,
                                      0.15000000000000002
                                    ]
                                  },
                                  {
                                    "expressID": 82,
                                    "type": 1123145078,
                                    "Coordinates": [
                                      5,
                                      0.15000000000000002
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "expressID": 83,
                            "type": 4240577450,
                            "ContextOfItems": {
                              "expressID": 20,
                              "type": 3448662350,
                              "ContextIdentifier": "null",
                              "ContextType": "Model",
                              "CoordinateSpaceDimension": 3,
                              "Precision": 0.000010000000000000006,
                              "WorldCoordinateSystem": {
                                "expressID": 21,
                                "type": 2740243338,
                                "Location": {
                                  "expressID": 22,
                                  "type": 1123145078,
                                  "Coordinates": [
                                    0,
                                    0,
                                    0
                                  ]
                                },
                                "Axis": "null",
                                "RefDirection": "null"
                              },
                              "TrueNorth": "null"
                            },
                            "RepresentationIdentifier": "Body",
                            "RepresentationType": "SweptSolid",
                            "Items": [
                              {
                                "expressID": 84,
                                "type": 477187591,
                                "SweptArea": {
                                  "expressID": 85,
                                  "type": 3798115385,
                                  "ProfileType": "AREA",
                                  "ProfileName": "null",
                                  "OuterCurve": {
                                    "expressID": 86,
                                    "type": 3724593414,
                                    "Points": [
                                      {
                                        "expressID": 87,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          0,
                                          0
                                        ]
                                      },
                                      {
                                        "expressID": 88,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          0,
                                          0.30000000000000004
                                        ]
                                      },
                                      {
                                        "expressID": 89,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          5,
                                          {
                                            "type": 4,
                                            "value": 0.30000000000000004
                                          }
                                        ]
                                      },
                                      {
                                        "expressID": 90,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          {
                                            "type": 4,
                                            "value": 5
                                          },
                                          {
                                            "type": 4,
                                            "value": 0
                                          }
                                        ]
                                      },
                                      {
                                        "expressID": 91,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          {
                                            "type": 4,
                                            "value": 0
                                          },
                                          {
                                            "type": 4,
                                            "value": 0
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                "Position": {
                                  "expressID": 92,
                                  "type": 2740243338,
                                  "Location": {
                                    "expressID": 93,
                                    "type": 1123145078,
                                    "Coordinates": [
                                      0,
                                      0,
                                      0
                                    ]
                                  },
                                  "Axis": {
                                    "expressID": 94,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      0,
                                      0,
                                      1
                                    ]
                                  },
                                  "RefDirection": {
                                    "expressID": 95,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      1,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                "ExtrudedDirection": {
                                  "expressID": 96,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "Depth": 2.3
                              }
                            ]
                          }
                        ]
                      },
                      "Tag": "null",
                      "PredefinedType": "null",
                      "children": []
                    },
                    {
                      "expressID": 124,
                      "type": "IFCDOOR",
                      "GlobalId": "0LV8Pid0X3IA3jJLVDPidY",
                      "OwnerHistory": {
                        "expressID": 2,
                        "type": 1207048766,
                        "OwningUser": {
                          "expressID": 3,
                          "type": 101040310,
                          "ThePerson": {
                            "expressID": 4,
                            "type": 2077209135,
                            "Identification": "ID001",
                            "FamilyName": "Beetz",
                            "GivenName": "Jakob",
                            "MiddleNames": "null",
                            "PrefixTitles": "null",
                            "SuffixTitles": "null",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "TheOrganization": {
                            "expressID": 5,
                            "type": 4251960020,
                            "Identification": "null",
                            "Name": "TU/e",
                            "Description": "Eindhoven University of Technology",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "Roles": "null"
                        },
                        "OwningApplication": {
                          "expressID": 6,
                          "type": 639542469,
                          "ApplicationDeveloper": {
                            "expressID": 5,
                            "type": 4251960020,
                            "Identification": "null",
                            "Name": "TU/e",
                            "Description": "Eindhoven University of Technology",
                            "Roles": "null",
                            "Addresses": "null"
                          },
                          "Version": "version 0.10",
                          "ApplicationFullName": "My text editor",
                          "ApplicationIdentifier": "TA 1001"
                        },
                        "State": "null",
                        "ChangeAction": "ADDED",
                        "LastModifiedDate": "null",
                        "LastModifyingUser": "null",
                        "LastModifyingApplication": "null",
                        "CreationDate": 1217620436
                      },
                      "Name": "A common door",
                      "Description": "Description of a standard door",
                      "ObjectType": "null",
                      "ObjectPlacement": {
                        "expressID": 125,
                        "type": 2624227202,
                        "PlacementRelTo": {
                          "expressID": 98,
                          "type": 2624227202,
                          "PlacementRelTo": {
                            "expressID": 46,
                            "type": 2624227202,
                            "PlacementRelTo": {
                              "expressID": 36,
                              "type": 2624227202,
                              "PlacementRelTo": {
                                "expressID": 30,
                                "type": 2624227202,
                                "PlacementRelTo": {
                                  "expressID": 24,
                                  "type": 2624227202,
                                  "PlacementRelTo": "null",
                                  "RelativePlacement": {
                                    "expressID": 25,
                                    "type": 2740243338,
                                    "Location": {
                                      "expressID": 26,
                                      "type": 1123145078,
                                      "Coordinates": [
                                        0,
                                        0,
                                        0
                                      ]
                                    },
                                    "Axis": {
                                      "expressID": 27,
                                      "type": 32440307,
                                      "DirectionRatios": [
                                        0,
                                        0,
                                        1
                                      ]
                                    },
                                    "RefDirection": {
                                      "expressID": 28,
                                      "type": 32440307,
                                      "DirectionRatios": [
                                        1,
                                        0,
                                        0
                                      ]
                                    }
                                  }
                                },
                                "RelativePlacement": {
                                  "expressID": 31,
                                  "type": 2740243338,
                                  "Location": {
                                    "expressID": 32,
                                    "type": 1123145078,
                                    "Coordinates": [
                                      0,
                                      0,
                                      0
                                    ]
                                  },
                                  "Axis": {
                                    "expressID": 33,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      0,
                                      0,
                                      1
                                    ]
                                  },
                                  "RefDirection": {
                                    "expressID": 34,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      1,
                                      0,
                                      0
                                    ]
                                  }
                                }
                              },
                              "RelativePlacement": {
                                "expressID": 37,
                                "type": 2740243338,
                                "Location": {
                                  "expressID": 38,
                                  "type": 1123145078,
                                  "Coordinates": [
                                    0,
                                    0,
                                    0
                                  ]
                                },
                                "Axis": {
                                  "expressID": 39,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "RefDirection": {
                                  "expressID": 40,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    1,
                                    0,
                                    0
                                  ]
                                }
                              }
                            },
                            "RelativePlacement": {
                              "expressID": 47,
                              "type": 2740243338,
                              "Location": {
                                "expressID": 48,
                                "type": 1123145078,
                                "Coordinates": [
                                  0,
                                  0,
                                  0
                                ]
                              },
                              "Axis": {
                                "expressID": 49,
                                "type": 32440307,
                                "DirectionRatios": [
                                  0,
                                  0,
                                  1
                                ]
                              },
                              "RefDirection": {
                                "expressID": 50,
                                "type": 32440307,
                                "DirectionRatios": [
                                  1,
                                  0,
                                  0
                                ]
                              }
                            }
                          },
                          "RelativePlacement": {
                            "expressID": 99,
                            "type": 2740243338,
                            "Location": {
                              "expressID": 100,
                              "type": 1123145078,
                              "Coordinates": [
                                0.5,
                                0,
                                0
                              ]
                            },
                            "Axis": {
                              "expressID": 101,
                              "type": 32440307,
                              "DirectionRatios": [
                                0,
                                0,
                                1
                              ]
                            },
                            "RefDirection": {
                              "expressID": 102,
                              "type": 32440307,
                              "DirectionRatios": [
                                1,
                                0,
                                0
                              ]
                            }
                          }
                        },
                        "RelativePlacement": {
                          "expressID": 126,
                          "type": 2740243338,
                          "Location": {
                            "expressID": 127,
                            "type": 1123145078,
                            "Coordinates": [
                              0,
                              0.1,
                              0
                            ]
                          },
                          "Axis": {
                            "expressID": 128,
                            "type": 32440307,
                            "DirectionRatios": [
                              0,
                              0,
                              1
                            ]
                          },
                          "RefDirection": {
                            "expressID": 129,
                            "type": 32440307,
                            "DirectionRatios": [
                              1,
                              0,
                              0
                            ]
                          }
                        }
                      },
                      "Representation": {
                        "expressID": 130,
                        "type": 673634403,
                        "Name": "null",
                        "Description": "null",
                        "Representations": [
                          {
                            "expressID": 150,
                            "type": 4240577450,
                            "ContextOfItems": {
                              "expressID": 20,
                              "type": 3448662350,
                              "ContextIdentifier": "null",
                              "ContextType": "Model",
                              "CoordinateSpaceDimension": 3,
                              "Precision": 0.000010000000000000006,
                              "WorldCoordinateSystem": {
                                "expressID": 21,
                                "type": 2740243338,
                                "Location": {
                                  "expressID": 22,
                                  "type": 1123145078,
                                  "Coordinates": [
                                    0,
                                    0,
                                    0
                                  ]
                                },
                                "Axis": "null",
                                "RefDirection": "null"
                              },
                              "TrueNorth": "null"
                            },
                            "RepresentationIdentifier": "Body",
                            "RepresentationType": "SweptSolid",
                            "Items": [
                              {
                                "expressID": 151,
                                "type": 477187591,
                                "SweptArea": {
                                  "expressID": 152,
                                  "type": 3798115385,
                                  "ProfileType": "AREA",
                                  "ProfileName": "null",
                                  "OuterCurve": {
                                    "expressID": 153,
                                    "type": 3724593414,
                                    "Points": [
                                      {
                                        "expressID": 154,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          0,
                                          0
                                        ]
                                      },
                                      {
                                        "expressID": 155,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          0,
                                          0.1
                                        ]
                                      },
                                      {
                                        "expressID": 156,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          0.7500000000000001,
                                          {
                                            "type": 4,
                                            "value": 0.1
                                          }
                                        ]
                                      },
                                      {
                                        "expressID": 157,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          {
                                            "type": 4,
                                            "value": 0.7500000000000001
                                          },
                                          {
                                            "type": 4,
                                            "value": 0
                                          }
                                        ]
                                      },
                                      {
                                        "expressID": 158,
                                        "type": 1123145078,
                                        "Coordinates": [
                                          {
                                            "type": 4,
                                            "value": 0
                                          },
                                          {
                                            "type": 4,
                                            "value": 0
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                },
                                "Position": {
                                  "expressID": 159,
                                  "type": 2740243338,
                                  "Location": {
                                    "expressID": 160,
                                    "type": 1123145078,
                                    "Coordinates": [
                                      0,
                                      0,
                                      0
                                    ]
                                  },
                                  "Axis": {
                                    "expressID": 161,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      0,
                                      0,
                                      1
                                    ]
                                  },
                                  "RefDirection": {
                                    "expressID": 162,
                                    "type": 32440307,
                                    "DirectionRatios": [
                                      1,
                                      0,
                                      0
                                    ]
                                  }
                                },
                                "ExtrudedDirection": {
                                  "expressID": 163,
                                  "type": 32440307,
                                  "DirectionRatios": [
                                    0,
                                    0,
                                    1
                                  ]
                                },
                                "Depth": 2.1
                              }
                            ]
                          }
                        ]
                      },
                      "Tag": "null",
                      "OverallHeight": 1.4,
                      "OverallWidth": 0.7000000000000001,
                      "PredefinedType": "null",
                      "OperationType": "null",
                      "UserDefinedOperationType": "null",
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
